{"version": 2, "width": 238, "height": 60, "timestamp": 1752387206, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.120000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[0.125000, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[0.130000, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[0.135000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.140000, "o", "\u001b[?2004h"]
[0.200000, "o", "c"]
[0.300000, "o", "\bco"]
[0.400000, "o", "d"]
[0.500000, "o", "e"]
[0.600000, "o", "b"]
[0.700000, "o", "a"]
[0.800000, "o", "s"]
[0.900000, "o", "e"]
[1.000000, "o", "-"]
[1.100000, "o", "s"]
[1.2, "o", "u"]
[1.3, "o", "i"]
[1.4, "o", "t"]
[1.5, "o", "e"]
[1.6, "o", " "]
[1.7, "o", "g"]
[1.8, "o", "i"]
[1.9, "o", "t"]
[2.0, "o", "l"]
[2.1, "o", "a"]
[2.2, "o", "b"]
[2.3, "o", " "]
[2.4, "o", "p"]
[2.5, "o", "r"]
[2.6, "o", "o"]
[2.7, "o", "j"]
[2.8, "o", "e"]
[2.9, "o", "c"]
[3.0, "o", "t"]
[3.1, "o", " "]
[3.2, "o", "i"]
[3.3, "o", "n"]
[3.4, "o", "f"]
[3.5, "o", "o"]
[3.6, "o", " "]
[3.7, "o", "-"]
[3.8, "o", "-"]
[3.9, "o", "h"]
[4.0, "o", "e"]
[4.1, "o", "l"]
[4.2, "o", "p"]
[4.3, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.4, "o", "\u001b]2;codebase-suite gitlab project info --help\u0007\u001b]1;codebase-suite\u0007"]
[4.41, "o", "\r\n                                                                                                                \r\n                                                                                                            \r\n██████╗  █████╗  ██████╗██╗  ██╗██╗   ██╗███╗   ██╗ █████╗       ███╗   ██╗███████╗████████╗██████╗ ██╗       \r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██║   ██║████╗  ██║██╔══██╗      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║       \r\n██████╔╝███████║██║     ███████║██║   ██║██╔██╗ ██║███████║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║       \r\n██╔══██╗██╔══██║██║     ██╔══██║██║   ██║██║╚██╗██║██╔══██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔═══╝ ██║       \r\n██║  ██║██║  ██║╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║      ██║ ╚████║███████╗   ██║██╗██║     ███████╗  \r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝╚═╝╚═╝     ╚══════╝  \r\n                                                                                                            \r\n    \r\n\r\n"]
[4.42, "o", "Usage: codebase-suite gitlab project info [OPTIONS]\r\n\r\n  Sprawdzanie projektu na podstawie lokalnej ścieżki do pobranego repozytorium\r\n  lub po wskazaniu `full_path`\r\n\r\nOptions:\r\n  --src PATH            Path to local project\r\n  -p, --full_path PATH  Set full path to repository (eg. pl.rachuna-\r\n                        net/app/codebase-suite)\r\n  --help                Show this message and exit.\r\n"]
[4.43, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[4.44, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[4.45, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[4.46, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[4.47, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.48, "o", "codebase-suite gitlab project info --help"]
[4.6, "o", "\b \b"]
[4.7, "o", "\b \b"]
[4.8, "o", "\b \b"]
[4.9, "o", "\b \b"]
[5.0, "o", "\b \b"]
[5.1, "o", "\b \b"]
[5.2, "o", "-"]
[5.3, "o", "-"]
[5.4, "o", "s"]
[5.5, "o", "r"]
[5.6, "o", "c"]
[5.7, "o", " "]
[5.8, "o", "/"]
[5.9, "o", "r"]
[6.0, "o", "e"]
[6.1, "o", "po\u001b[1m/\u001b[0m"]
[6.2, "o", "\b\u001b[0m/p"]
[6.3, "o", "l"]
[6.4, "o", ".rachuna-net\u001b[1m/\u001b[0m"]
[6.5, "o", "\b\u001b[0m/a"]
[6.6, "o", "pps\u001b[1m/\u001b[0m"]
[6.7, "o", "\b\u001b[0m/c"]
[6.8, "o", "odebase-suite\u001b[1m/\u001b[0m"]
[6.9, "o", "\b\u001b[0m \b"]
[7.0, "o", "\u001b[?1l\u001b>"]
[7.1, "o", "\u001b[?2004l\r\r\n"]
[7.2, "o", "\u001b]2;codebase-suite gitlab project info --src \u0007\u001b]1;codebase-suite\u0007"]
[7.3, "o", "\r\n                                                                                                                \r\n                                                                                                            \r\n██████╗  █████╗  ██████╗██╗  ██╗██╗   ██╗███╗   ██╗ █████╗       ███╗   ██╗███████╗████████╗██████╗ ██╗       \r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██║   ██║████╗  ██║██╔══██╗      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║       \r\n██████╔╝███████║██║     ███████║██║   ██║██╔██╗ ██║███████║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║       \r\n██╔══██╗██╔══██║██║     ██╔══██║██║   ██║██║╚██╗██║██╔══██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔═══╝ ██║       \r\n██║  ██║██║  ██║╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║      ██║ ╚████║███████╗   ██║██╗██║     ███████╗  \r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝╚═╝╚═╝     ╚══════╝  \r\n                                                                                                            \r\n    \r\n\r\n"]
[7.4, "o", "┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mKey        \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mValue                               \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[2m \u001b[0m\u001b[2mid         \u001b[0m\u001b[2m \u001b[0m│ 71264036                             │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mname       \u001b[0m\u001b[2m \u001b[0m│ codebase-suite                       │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2marchived   \u001b[0m\u001b[2m \u001b[0m│ False                                │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mdescription\u001b[0m\u001b[2m \u001b[0m│ Aplikacja wspomagająca pracę devops. │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mvisibility \u001b[0m\u001b[2m \u001b[0m│ public                               │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mtopics     \u001b[0m\u001b[2m \u001b[0m│ codebase-suite, python               │\r\n└─────────────┴──────────────────────────────────────┘\r\n"]
[11.0, "o", "┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mid      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1msource                            \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mkey                               \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mvalue                                                               \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mmasked\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mprotected\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mscope\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mdescription                                      \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ 22402760 │ pl.rachuna-net/apps/codebase-suite │ SONARQUBE_CLOUD_PROJECT_ID         │ pl.rachuna-net_codebase-suite                                        │ No     │ No        │ *     │ SonarQube Cloud Project ID                        │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 22402761 │ pl.rachuna-net/apps/codebase-suite │ PROJECT_TYPE                       │                                                                      │ No     │ No        │ *     │ Project Type                                      │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 22402762 │ pl.rachuna-net/apps/codebase-suite │ IS_ENABLED_SONARQUBE               │ true                                                                 │ No     │ No        │ *     │ SonarQube enabled flag                            │\r\n├─"]
[11.1, "o", "─────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6090601  │ pl.rachuna-net                     │ VAULT_ADDR                         │ https://vault.rachuna-net.pl                                         │ No     │ No        │ *     │ Adres serwera Vault                               │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ \u001b[1;32m6095334 \u001b[0m │ \u001b[1;32mpl.rachuna-net                    \u001b[0m │ \u001b[1;32mSONAR_TOKEN                       \u001b[0m │ \u001b[1;32m****************************************                            \u001b[0m │ \u001b[1;32mNo    \u001b[0m │ \u001b[1;32mYes      \u001b[0m │ \u001b[1;32m*    \u001b[0m │ \u001b[1;32mSonarQube Token dla gitlab runnera               \u001b[0m │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6103587  │ pl.rachuna-net                     │ GITLAB_CI_VERSION                  │ 1.5.0                                                                │ No     │ No        │ *     │ Zmienna środowiskowa dla GitLab CI                │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6142194  │ pl.rachuna-net                     │ VAULT_TOKEN                        │ hvs.***                                                              │ No     │ No        │ *     │ Vault token dla gitlab runnera do komunikacji z   │\r\n│          │                                    │                                    │                       "]
[11.2, "o", "                                               │        │           │       │ vaultem                                           │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ \u001b[1;32m6143517 \u001b[0m │ \u001b[1;32mpl.rachuna-net                    \u001b[0m │ \u001b[1;32mGITLAB_TOKEN                      \u001b[0m │ \u001b[1;32m**************************                                          \u001b[0m │ \u001b[1;32mNo    \u001b[0m │ \u001b[1;32mYes      \u001b[0m │ \u001b[1;32m*    \u001b[0m │ \u001b[1;32mGitLab Token dla gitlab runnera                  \u001b[0m │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6143518  │ pl.rachuna-net                     │ GITLAB_SSH_KEY                     │ -----BEGIN OPENSSH PRIVATE KEY-----                                  │ No     │ No        │ *     │ Klucz SSH dla gitlab runnera do komunikacji z     │\r\n│          │                                    │                                    │ ***********************************                                  │        │           │       │ gitlabem                                          │\r\n│          │                                    │                                    │ -----END OPENSSH PRIVATE KEY-----                                    │        │           │       │                                                   │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6147349  │ pl.rachuna-net                     │ COMPONENT_VERSION_RELEASE          │ v1.3.2                                                               │ No     │ No        │ *     │ Numer wersji komponentu release                   │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────────────────────────"]
[11.3, "o", "──────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6147699  │ pl.rachuna-net                     │ COMPONENT_VERSION_VALIDATE         │ v1.3.0                                                               │ No     │ No        │ *     │ Numer wersji komponentu walidacji                 │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156307  │ pl.rachuna-net                     │ CONTAINER_IMAGE_PACKER             │ registry.gitlab.com/pl.rachuna-net/containers/packer:1.1.1           │ No     │ No        │ *     │ Obraz kontenera Packer                            │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156308  │ pl.rachuna-net                     │ COMPONENT_VERSION_PUBLISH          │ v1.1.0                                                               │ No     │ No        │ *     │ Numer wersji komponentu publish                   │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156309  │ pl.rachuna-net                     │ CONTAINER_IMAGE_SEMANTIC_RELEASE   │ registry.gitlab.com/pl.rachuna-net/containers/semantic-release:1.1.2 │ No     │ No        │ *     │ Obraz kontenera Semantic Release                  │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────"]
[11.4, "o", "────────────────────────────┤\r\n│ 6156310  │ pl.rachuna-net                     │ CONTAINER_IMAGE_MKDOCS             │ registry.gitlab.com/pl.rachuna-net/containers/mkdocs:1.1.1           │ No     │ No        │ *     │ Obraz kontenera MkDocs                            │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156311  │ pl.rachuna-net                     │ CONTAINER_IMAGE_VAULT              │ registry.gitlab.com/pl.rachuna-net/containers/vault:1.1.4            │ No     │ No        │ *     │ Obraz kontenera Vault                             │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156312  │ pl.rachuna-net                     │ CONTAINER_IMAGE_ANSIBLE            │ registry.gitlab.com/pl.rachuna-net/containers/ansible:1.1.3          │ No     │ No        │ *     │ Obraz kontenera Ansible                           │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156313  │ pl.rachuna-net                     │ COMPONENT_VERSION_UNIT_TEST        │ v1.2.0                                                               │ No     │ No        │ *     │ Numer wersji komponentu testów jednostkowych      │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156314  │ pl.rachuna-net                     │ COMPONENT_VERSION_PREPARE          │ v1.0.7        "]
[11.5, "o", "                                                       │ No     │ No        │ *     │ Numer wersji komponentu prepare                   │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156315  │ pl.rachuna-net                     │ COMPONENT_VERSION_BUILD            │ v1.2.1                                                               │ No     │ No        │ *     │ Numer wersji komponentu build                     │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156316  │ pl.rachuna-net                     │ CONTAINER_IMAGE_TERRAFORM          │ registry.gitlab.com/pl.rachuna-net/containers/terraform:1.2.3        │ No     │ No        │ *     │ Obraz kontenera Terraform                         │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156317  │ pl.rachuna-net                     │ COMPONENT_VERSION_INTEGRATION_TEST │ v1.0.2                                                               │ No     │ No        │ *     │ Numer wersji komponentu testów integracyjnych     │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156318  │ pl.rachuna-net                     │ CONTAINER_IMAGE_SONAR_SCANNER      │ registry.gitlab.com/pl.rachuna-net/containers/sonar-scanner:1.1.3    │ No     │ No        │ *     │ Obraz kontenera Sonar Scanner                     │\r\n├──────────┼────"]
[11.6, "o", "────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156319  │ pl.rachuna-net                     │ COMPONENT_VERSION_SAST             │ v1.1.0                                                               │ No     │ No        │ *     │ Numer wersji komponentu SAST                      │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156320  │ pl.rachuna-net                     │ COMPONENT_VERSION_DEPLOY           │ v1.2.1                                                               │ No     │ No        │ *     │ Numer wersji komponentu deploy                    │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156321  │ pl.rachuna-net                     │ CONTAINER_IMAGE_PYTHON             │ registry.gitlab.com/pl.rachuna-net/containers/python:1.1.3           │ No     │ No        │ *     │ Obraz kontenera Python                            │\r\n└──────────┴────────────────────────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┴────────┴───────────┴───────┴───────────────────────────────────────────────────┘\r\n"]
[11.7, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[11.8, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[11.9, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[12.0, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[12.1, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.0, "o", "codebase-suite gitlab project info --src /repo/pl.rachuna-net/apps/codebase-suite"]
[13.1, "o", "\b"]
[13.2, "o", "\b"]
[13.3, "o", "\b"]
[13.4, "o", "\b"]
[13.5, "o", "\b"]
[13.6, "o", "\b"]
[13.7, "o", "\b"]
[13.8, "o", "\b"]
[13.9, "o", "\b"]
[14.0, "o", "\b"]
[14.1, "o", "\b"]
[14.2, "o", "\b"]
[14.3, "o", "\b"]
[14.4, "o", "\b"]
[14.5, "o", "\b"]
[14.6, "o", "\b"]
[14.7, "o", "\b"]
[14.8, "o", "\b"]
[14.9, "o", "\b"]
[15.0, "o", "\b"]
[15.1, "o", "\b"]
[15.2, "o", "\b"]
[15.3, "o", "\b"]
[15.4, "o", "\b"]
[15.5, "o", "\b"]
[15.6, "o", "\b"]
[15.7, "o", "\b"]
[15.8, "o", "\b"]
[15.9, "o", "\b"]
[15.0, "o", "\b"]
[16.1, "o", "\b"]
[16.2, "o", "\b"]
[16.3, "o", "\b"]
[16.4, "o", "\b"]
[16.5, "o", "\b"]
[16.6, "o", "\b"]
[16.7, "o", "\b"]
[16.8, "o", "\b"]
[16.9, "o", "\b"]
[17.0, "o", "\b"]
[17.1, "o", "\b"]
[17.2, "o", "\b\u001b[P\u001b[41C \u001b[42D"]
[17.3, "o", "\b\u001b[P\u001b[41C \u001b[42D"]
[17.4, "o", "\b\u001b[P\u001b[41C \u001b[42D"]
[17.5, "o", "f /repo/pl.rachuna-net/apps/codebase-suite\u001b[41D"]
[17.6, "o", "u /repo/pl.rachuna-net/apps/codebase-suite\u001b[41D"]
[17.7, "o", "l /repo/pl.rachuna-net/apps/codebase-suite\u001b[41D"]
[17.8, "o", "l /repo/pl.rachuna-net/apps/codebase-suite\u001b[41D"]
[17.9, "o", "- /repo/pl.rachuna-net/apps/codebase-suite\u001b[41D"]
[17.0, "o", "p /repo/pl.rachuna-net/apps/codebase-suite\u001b[41D"]
[18.1, "o", "a /repo/pl.rachuna-net/apps/codebase-suite\u001b[41D"]
[18.2, "o", "t /repo/pl.rachuna-net/apps/codebase-suite\u001b[41D"]
[18.3, "o", "h /repo/pl.rachuna-net/apps/codebase-suite\u001b[41D"]
[18.4, "o", "\u001b[P\u001b[40C \u001b[41D"]
[18.5, "o", "\u001b[P\u001b[39C \u001b[40D"]
[18.6, "o", "\u001b[P\u001b[38C \u001b[39D"]
[18.7, "o", "\u001b[P\u001b[37C \u001b[38D"]
[18.8, "o", "\u001b[P\u001b[36C \u001b[37D"]
[18.9, "o", "\u001b[P\u001b[35C \u001b[36D"]
[19.0, "o", "\u001b[P\u001b[34C \u001b[35D"]
[19.1, "o", " pl.rachuna-net/apps/codebase-suite\u001b[34D"]
[19.2, "o", "\u001b[34C"]
[19.3, "o", "\u001b[?1l\u001b>"]
[19.4, "o", "\u001b[?2004l\r\r\n"]
[19.5, "o", "\u001b]2;codebase-suite gitlab project info --full_path \u0007\u001b]1;codebase-suite\u0007"]
[19.6, "o", "\r\n                                                                                                                \r\n                                                                                                            \r\n██████╗  █████╗  ██████╗██╗  ██╗██╗   ██╗███╗   ██╗ █████╗       ███╗   ██╗███████╗████████╗██████╗ ██╗       \r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██║   ██║████╗  ██║██╔══██╗      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║       \r\n██████╔╝███████║██║     ███████║██║   ██║██╔██╗ ██║███████║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║       \r\n██╔══██╗██╔══██║██║     ██╔══██║██║   ██║██║╚██╗██║██╔══██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔═══╝ ██║       \r\n██║  ██║██║  ██║╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║      ██║ ╚████║███████╗   ██║██╗██║     ███████╗  \r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝╚═╝╚═╝     ╚══════╝  \r\n                                                                                                            \r\n    \r\n\r\n"]
[19.7, "o", "┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mKey        \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mValue                               \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[2m \u001b[0m\u001b[2mid         \u001b[0m\u001b[2m \u001b[0m│ 71264036                             │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mname       \u001b[0m\u001b[2m \u001b[0m│ codebase-suite                       │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2marchived   \u001b[0m\u001b[2m \u001b[0m│ False                                │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mdescription\u001b[0m\u001b[2m \u001b[0m│ Aplikacja wspomagająca pracę devops. │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mvisibility \u001b[0m\u001b[2m \u001b[0m│ public                               │\r\n├─────────────┼──────────────────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mtopics     \u001b[0m\u001b[2m \u001b[0m│ codebase-suite, python               │\r\n└─────────────┴──────────────────────────────────────┘\r\n"]
[19.8, "o", "┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mid      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1msource                            \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mkey                               \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mvalue                                                               \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mmasked\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mprotected\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mscope\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mdescription                                      \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ 22402760 │ pl.rachuna-net/apps/codebase-suite │ SONARQUBE_CLOUD_PROJECT_ID         │ pl.rachuna-net_codebase-suite                                        │ No     │ No        │ *     │ SonarQube Cloud Project ID                        │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 22402761 │ pl.rachuna-net/apps/codebase-suite │ PROJECT_TYPE                       │                                                                      │ No     │ No        │ *     │ Project Type                                      │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 22402762 │ pl.rachuna-net/apps/codebase-suite │ IS_ENABLED_SONARQUBE               │ true                                                                 │ No     │ No        │ *     │ SonarQube enabled flag                            │\r\n├─"]
[19.9, "o", "─────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6090601  │ pl.rachuna-net                     │ VAULT_ADDR                         │ https://vault.rachuna-net.pl                                         │ No     │ No        │ *     │ Adres serwera Vault                               │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ \u001b[1;32m6095334 \u001b[0m │ \u001b[1;32mpl.rachuna-net                    \u001b[0m │ \u001b[1;32mSONAR_TOKEN                       \u001b[0m │ \u001b[1;32m****************************************                            \u001b[0m │ \u001b[1;32mNo    \u001b[0m │ \u001b[1;32mYes      \u001b[0m │ \u001b[1;32m*    \u001b[0m │ \u001b[1;32mSonarQube Token dla gitlab runnera               \u001b[0m │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6103587  │ pl.rachuna-net                     │ GITLAB_CI_VERSION                  │ 1.5.0                                                                │ No     │ No        │ *     │ Zmienna środowiskowa dla GitLab CI                │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6142194  │ pl.rachuna-net                     │ VAULT_TOKEN                        │ hvs.***                                                              │ No     │ No        │ *     │ Vault token dla gitlab runnera do komunikacji z   │\r\n│          │                                    │                                    │                       "]
[20.0, "o", "                                               │        │           │       │ vaultem                                           │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ \u001b[1;32m6143517 \u001b[0m │ \u001b[1;32mpl.rachuna-net                    \u001b[0m │ \u001b[1;32mGITLAB_TOKEN                      \u001b[0m │ \u001b[1;32m**************************                                          \u001b[0m │ \u001b[1;32mNo    \u001b[0m │ \u001b[1;32mYes      \u001b[0m │ \u001b[1;32m*    \u001b[0m │ \u001b[1;32mGitLab Token dla gitlab runnera                  \u001b[0m │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6143518  │ pl.rachuna-net                     │ GITLAB_SSH_KEY                     │ -----BEGIN OPENSSH PRIVATE KEY-----                                  │ No     │ No        │ *     │ Klucz SSH dla gitlab runnera do komunikacji z     │\r\n│          │                                    │                                    │ ***********************************                                  │        │           │       │ gitlabem                                          │\r\n│          │                                    │                                    │ -----END OPENSSH PRIVATE KEY-----                                    │        │           │       │                                                   │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6147349  │ pl.rachuna-net                     │ COMPONENT_VERSION_RELEASE          │ v1.3.2                                                               │ No     │ No        │ *     │ Numer wersji komponentu release                   │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────────────────────────"]
[20.1, "o", "──────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6147699  │ pl.rachuna-net                     │ COMPONENT_VERSION_VALIDATE         │ v1.3.0                                                               │ No     │ No        │ *     │ Numer wersji komponentu walidacji                 │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156307  │ pl.rachuna-net                     │ CONTAINER_IMAGE_PACKER             │ registry.gitlab.com/pl.rachuna-net/containers/packer:1.1.1           │ No     │ No        │ *     │ Obraz kontenera Packer                            │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156308  │ pl.rachuna-net                     │ COMPONENT_VERSION_PUBLISH          │ v1.1.0                                                               │ No     │ No        │ *     │ Numer wersji komponentu publish                   │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156309  │ pl.rachuna-net                     │ CONTAINER_IMAGE_SEMANTIC_RELEASE   │ registry.gitlab.com/pl.rachuna-net/containers/semantic-release:1.1.2 │ No     │ No        │ *     │ Obraz kontenera Semantic Release                  │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────"]
[20.2, "o", "────────────────────────────┤\r\n│ 6156310  │ pl.rachuna-net                     │ CONTAINER_IMAGE_MKDOCS             │ registry.gitlab.com/pl.rachuna-net/containers/mkdocs:1.1.1           │ No     │ No        │ *     │ Obraz kontenera MkDocs                            │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156311  │ pl.rachuna-net                     │ CONTAINER_IMAGE_VAULT              │ registry.gitlab.com/pl.rachuna-net/containers/vault:1.1.4            │ No     │ No        │ *     │ Obraz kontenera Vault                             │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156312  │ pl.rachuna-net                     │ CONTAINER_IMAGE_ANSIBLE            │ registry.gitlab.com/pl.rachuna-net/containers/ansible:1.1.3          │ No     │ No        │ *     │ Obraz kontenera Ansible                           │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156313  │ pl.rachuna-net                     │ COMPONENT_VERSION_UNIT_TEST        │ v1.2.0                                                               │ No     │ No        │ *     │ Numer wersji komponentu testów jednostkowych      │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156314  │ pl.rachuna-net                     │ COMPONENT_VERSION_PREPARE          │ v1.0.7        "]
[20.3, "o", "                                                       │ No     │ No        │ *     │ Numer wersji komponentu prepare                   │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156315  │ pl.rachuna-net                     │ COMPONENT_VERSION_BUILD            │ v1.2.1                                                               │ No     │ No        │ *     │ Numer wersji komponentu build                     │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156316  │ pl.rachuna-net                     │ CONTAINER_IMAGE_TERRAFORM          │ registry.gitlab.com/pl.rachuna-net/containers/terraform:1.2.3        │ No     │ No        │ *     │ Obraz kontenera Terraform                         │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156317  │ pl.rachuna-net                     │ COMPONENT_VERSION_INTEGRATION_TEST │ v1.0.2                                                               │ No     │ No        │ *     │ Numer wersji komponentu testów integracyjnych     │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156318  │ pl.rachuna-net                     │ CONTAINER_IMAGE_SONAR_SCANNER      │ registry.gitlab.com/pl.rachuna-net/containers/sonar-scanner:1.1.3    │ No     │ No        │ *     │ Obraz kontenera Sonar Scanner                     │\r\n├──────────┼────"]
[20.4, "o", "────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156319  │ pl.rachuna-net                     │ COMPONENT_VERSION_SAST             │ v1.1.0                                                               │ No     │ No        │ *     │ Numer wersji komponentu SAST                      │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156320  │ pl.rachuna-net                     │ COMPONENT_VERSION_DEPLOY           │ v1.2.1                                                               │ No     │ No        │ *     │ Numer wersji komponentu deploy                    │\r\n├──────────┼────────────────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────┼───────────┼───────┼───────────────────────────────────────────────────┤\r\n│ 6156321  │ pl.rachuna-net                     │ CONTAINER_IMAGE_PYTHON             │ registry.gitlab.com/pl.rachuna-net/containers/python:1.1.3           │ No     │ No        │ *     │ Obraz kontenera Python                            │\r\n└──────────┴────────────────────────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┴────────┴───────────┴───────┴───────────────────────────────────────────────────┘\r\n"]
[20.5, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[20.6, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[20.7, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[20.8, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[20.9, "o", "\u001b[?2004h"]
[21.0, "o", "\u001b[?2004l\r\r\n"]