{"version": 2, "width": 238, "height": 60, "timestamp": 1752395978, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.12, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[0.13, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[0.14, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[0.2, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.3, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.4, "o", "c"]
[0.5, "o", "o"]
[0.6, "o", "d"]
[0.7, "o", "e"]
[0.8, "o", "b"]
[0.9, "o", "a"]
[1.0, "o", "s"]
[1.1, "o", "e"]
[1.2, "o", "-"]
[1.3, "o", "s"]
[1.4, "o", "u"]
[1.5, "o", "i"]
[1.6, "o", "t"]
[1.7, "o", "e"]
[1.8, "o", " "]
[1.9, "o", "g"]
[2.0, "o", "i"]
[2.1, "o", "t"]
[2.2, "o", "l"]
[2.3, "o", "a"]
[2.4, "o", "b"]
[2.5, "o", " "]
[2.6, "o", "g"]
[2.7, "o", "r"]
[2.8, "o", "o"]
[2.9, "o", "u"]
[3.0, "o", "p"]
[3.1, "o", " "]
[3.2, "o", "l"]
[3.3, "o", "i"]
[3.4, "o", "s"]
[3.5, "o", "t"]
[3.6, "o", "-"]
[3.7, "o", "b"]
[3.8, "o", "a"]
[3.9, "o", "d"]
[4.0, "o", "g"]
[4.1, "o", "e"]
[4.2, "o", "s"]
[4.3, "o", " "]
[4.4, "o", "-"]
[4.5, "o", "-"]
[4.6, "o", "h"]
[4.7, "o", "e"]
[4.8, "o", "l"]
[4.9, "o", "p"]
[5.0, "o", "\u001b[?1l\u001b>"]
[5.1, "o", "\u001b[?2004l\r\r\n"]
[5.2, "o", "\u001b]2;codebase-suite gitlab group list-badges --help\u0007\u001b]1;codebase-suite\u0007"]
[5.21, "o", "\r\n                                                                                                                \r\n                                                                                                            \r\n██████╗  █████╗  ██████╗██╗  ██╗██╗   ██╗███╗   ██╗ █████╗       ███╗   ██╗███████╗████████╗██████╗ ██╗       \r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██║   ██║████╗  ██║██╔══██╗      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║       \r\n██████╔╝███████║██║     ███████║██║   ██║██╔██╗ ██║███████║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║       \r\n██╔══██╗██╔══██║██║     ██╔══██║██║   ██║██║╚██╗██║██╔══██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔═══╝ ██║       \r\n██║  ██║██║  ██║╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║      ██║ ╚████║███████╗   ██║██╗██║     ███████╗  \r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝╚═╝╚═╝     ╚══════╝  \r\n                                                                                                            \r\n    \r\n\r\n"]
[5.22, "o", "Usage: codebase-suite gitlab group list-badges [OPTIONS]\r\n\r\n  Lista badges zdefiniowana w grupie gitlab\r\n\r\nOptions:\r\n  -p, --full-path PATH  Set full path to group (eg. pl.rachuna-net/app)\r\n  --help                Show this message and exit.\r\n"]
[5.23, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[5.24, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[5.25, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[5.26, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[5.27, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.0, "o", "codebase-suite gitlab group list-badges --help"]
[7.1, "o", "\b \b"]
[7.2, "o", "\b \b"]
[7.3, "o", "\b \b"]
[7.4, "o", "\b \b"]
[7.5, "o", "f"]
[7.6, "o", "u"]
[7.7, "o", "l"]
[7.8, "o", "l"]
[7.9, "o", "-"]
[7.0, "o", "p"]
[7.1, "o", "a"]
[7.2, "o", "t"]
[7.3, "o", "h"]
[7.4, "o", " "]
[7.5, "o", "p"]
[7.6, "o", "l"]
[7.7, "o", "."]
[7.8, "o", "r"]
[7.9, "o", "a"]
[7.0, "o", "c"]
[8.1, "o", "h"]
[8.2, "o", "u"]
[8.3, "o", "n"]
[8.4, "o", "a"]
[8.5, "o", "-"]
[8.6, "o", "n"]
[8.7, "o", "e"]
[8.8, "o", "t"]
[8.9, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.0, "o", "\u001b]2;codebase-suite gitlab group list-badges --full-path pl.rachuna-net\u0007\u001b]1;codebase-suite\u0007"]
[8.10, "o", "\r\n                                                                                                                \r\n                                                                                                            \r\n██████╗  █████╗  ██████╗██╗  ██╗██╗   ██╗███╗   ██╗ █████╗       ███╗   ██╗███████╗████████╗██████╗ ██╗       \r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██║   ██║████╗  ██║██╔══██╗      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║       \r\n██████╔╝███████║██║     ███████║██║   ██║██╔██╗ ██║███████║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║       \r\n██╔══██╗██╔══██║██║     ██╔══██║██║   ██║██║╚██╗██║██╔══██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔═══╝ ██║       \r\n██║  ██║██║  ██║╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║      ██║ ╚████║███████╗   ██║██╗██║     ███████╗  \r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝╚═╝╚═╝     ╚══════╝  \r\n                                                                                                            \r\n    \r\n\r\n"]
[8.11, "o", "┏━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mid     \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mname    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mlink_url                                                      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mimage_url                                                               \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ 6062085 │ pipeline │ https://gitlab.com/%{project_path}/-/commits/%{default_branch} │ https://gitlab.com/%{project_path}/badges/%{default_branch}/pipeline.svg │\r\n├─────────┼──────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┤\r\n│ 6062086 │ release  │ https://gitlab.com/%{project_path}/-/releases                  │ https://gitlab.com/%{project_path}/-/badges/release.svg                  │\r\n└─────────┴──────────┴────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────┘\r\n"]
[8.12, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[8.13, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[8.14, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[8.15, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[8.16, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.17, "o", "\u001b[?2004l\r\r\n"]
