{"version": 2, "width": 238, "height": 60, "timestamp": 1752395978, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.12, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[0.13, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[0.14, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[0.2, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.3, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.4, "o", "c"]
[0.5, "o", "o"]
[0.6, "o", "d"]
[0.7, "o", "e"]
[0.8, "o", "b"]
[0.9, "o", "a"]
[1.0, "o", "s"]
[1.1, "o", "e"]
[1.2, "o", "-"]
[1.3, "o", "s"]
[1.4, "o", "u"]
[1.5, "o", "i"]
[1.6, "o", "t"]
[1.7, "o", "e"]
[1.8, "o", " "]
[1.9, "o", "g"]
[2.0, "o", "i"]
[2.1, "o", "t"]
[2.2, "o", "l"]
[2.3, "o", "a"]
[2.4, "o", "b"]
[2.5, "o", " "]
[2.6, "o", "g"]
[2.7, "o", "r"]
[2.8, "o", "o"]
[2.9, "o", "u"]
[3.0, "o", "p"]
[3.1, "o", " "]
[3.2, "o", "l"]
[3.3, "o", "i"]
[3.4, "o", "s"]
[3.5, "o", "t"]
[3.6, "o", "-"]
[3.7, "o", "v"]
[3.8, "o", "a"]
[3.9, "o", "r"]
[4.0, "o", "s"]
[4.1, "o", " "]
[4.2, "o", "-"]
[4.3, "o", "-"]
[4.4, "o", "h"]
[4.5, "o", "e"]
[4.6, "o", "l"]
[4.7, "o", "p"]
[4.8, "o", "\u001b[?1l\u001b>"]
[4.9, "o", "\u001b[?2004l\r\r\n"]
[5.0, "o", "\u001b]2;codebase-suite gitlab group list-var --help\u0007\u001b]1;codebase-suite\u0007"]
[5.22, "o", "\r\n                                                                                                                \r\n                                                                                                            \r\n██████╗  █████╗  ██████╗██╗  ██╗██╗   ██╗███╗   ██╗ █████╗       ███╗   ██╗███████╗████████╗██████╗ ██╗       \r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██║   ██║████╗  ██║██╔══██╗      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║       \r\n██████╔╝███████║██║     ███████║██║   ██║██╔██╗ ██║███████║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║       \r\n██╔══██╗██╔══██║██║     ██╔══██║██║   ██║██║╚██╗██║██╔══██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔═══╝ ██║       \r\n██║  ██║██║  ██║╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║      ██║ ╚████║███████╗   ██║██╗██║     ███████╗  \r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝╚═╝╚═╝     ╚══════╝  \r\n                                                                                                            \r\n    \r\n\r\n"]
[5.23, "o", "Usage: codebase-suite gitlab group list-vars [OPTIONS]\r\n\r\n  Lista zmiennych w zdefiniowana w grupie gitlab\r\n\r\nOptions:\r\n  -p, --full-path PATH  Set full path to group (eg. pl.rachuna-net/app)\r\n  --help                Show this message and exit.\r\n"]
[5.24, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[5.25, "o", "\u001b]2;maciej-rachuna@nbo-001-mr:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[5.26, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[5.26, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m maciej-rachuna@nbo-001-mr \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.0, "o", "codebase-suite gitlab group list-vars --help"]
[7.1, "o", "\b \b"]
[7.2, "o", "\b \b"]
[7.3, "o", "\b \b"]
[7.4, "o", "\b \b"]
[7.5, "o", "f"]
[7.6, "o", "u"]
[7.7, "o", "l"]
[7.8, "o", "l"]
[7.9, "o", "-"]
[7.0, "o", "p"]
[7.1, "o", "a"]
[7.2, "o", "t"]
[7.3, "o", "h"]
[7.4, "o", " "]
[7.5, "o", "p"]
[7.6, "o", "l"]
[7.7, "o", "."]
[7.8, "o", "r"]
[7.9, "o", "a"]
[7.0, "o", "c"]
[8.1, "o", "h"]
[8.2, "o", "u"]
[8.3, "o", "n"]
[8.4, "o", "a"]
[8.5, "o", "-"]
[8.6, "o", "n"]
[8.7, "o", "e"]
[8.8, "o", "t"]
[8.9, "o", "\u001b]2;codebase-suite gitlab group list-vars --full-path pl.rachuna-net\u0007\u001b]1;codebase-suite\u0007"]
[11.0, "o", "\r\n                                                                                                                \r\n                                                                                                            \r\n██████╗  █████╗  ██████╗██╗  ██╗██╗   ██╗███╗   ██╗ █████╗       ███╗   ██╗███████╗████████╗██████╗ ██╗       \r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██║   ██║████╗  ██║██╔══██╗      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║       \r\n██████╔╝███████║██║     ███████║██║   ██║██╔██╗ ██║███████║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║       \r\n██╔══██╗██╔══██║██║     ██╔══██║██║   ██║██║╚██╗██║██╔══██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔═══╝ ██║       \r\n██║  ██║██║  ██║╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║      ██║ ╚████║███████╗   ██║██╗██║     ███████╗  \r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝╚═╝╚═╝     ╚══════╝  \r\n                                                                                                            \r\n    \r\n\r\n"]
[11.1, "o", "┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mid     \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mkey                               \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mvalue                                                               \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mprotected\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mmasked\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mscope\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mdescription                                            \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ 6156315 │ COMPONENT_VERSION_BUILD            │ v1.2.1                                                               │ No        │ No     │ *     │ Numer wersji komponentu build                           │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156320 │ COMPONENT_VERSION_DEPLOY           │ v1.2.1                                                               │ No        │ No     │ *     │ Numer wersji komponentu deploy                          │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156317 │ COMPONENT_VERSION_INTEGRATION_TEST │ v1.0.2                                                               │ No        │ No     │ *     │ Numer wersji komponentu testów integracyjnych           │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼───────────────────────────────────"]
[11.13, "o", "──────────────────────┤\r\n│ 6156314 │ COMPONENT_VERSION_PREPARE          │ v1.0.7                                                               │ No        │ No     │ *     │ Numer wersji komponentu prepare                         │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156308 │ COMPONENT_VERSION_PUBLISH          │ v1.1.0                                                               │ No        │ No     │ *     │ Numer wersji komponentu publish                         │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6147349 │ COMPONENT_VERSION_RELEASE          │ v1.3.2                                                               │ No        │ No     │ *     │ Numer wersji komponentu release                         │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156319 │ COMPONENT_VERSION_SAST             │ v1.1.0                                                               │ No        │ No     │ *     │ Numer wersji komponentu SAST                            │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156313 │ COMPONENT_VERSION_UNIT_TEST        │ v1.2.0                                                               │ No        │ No     │ *     │ Numer wersji komponentu testów jednostkowych            │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼─"]
[11.14, "o", "──────┼─────────────────────────────────────────────────────────┤\r\n│ 6147699 │ COMPONENT_VERSION_VALIDATE         │ v1.3.0                                                               │ No        │ No     │ *     │ Numer wersji komponentu walidacji                       │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156312 │ CONTAINER_IMAGE_ANSIBLE            │ registry.gitlab.com/pl.rachuna-net/containers/ansible:1.1.3          │ No        │ No     │ *     │ Obraz kontenera Ansible                                 │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156310 │ CONTAINER_IMAGE_MKDOCS             │ registry.gitlab.com/pl.rachuna-net/containers/mkdocs:1.1.1           │ No        │ No     │ *     │ Obraz kontenera MkDocs                                  │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156307 │ CONTAINER_IMAGE_PACKER             │ registry.gitlab.com/pl.rachuna-net/containers/packer:1.1.1           │ No        │ No     │ *     │ Obraz kontenera Packer                                  │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156321 │ CONTAINER_IMAGE_PYTHON             │ registry.gitlab.com/pl.rachuna-net/containers/python:1.1.3           │ No        │ No     │ *     │ Obraz kontenera Python                                  │\r\n├─────────┼────────────────────────────────────┼───────────────────────────────────────────────────"]
[11.15, "o", "───────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156309 │ CONTAINER_IMAGE_SEMANTIC_RELEASE   │ registry.gitlab.com/pl.rachuna-net/containers/semantic-release:1.1.2 │ No        │ No     │ *     │ Obraz kontenera Semantic Release                        │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156318 │ CONTAINER_IMAGE_SONAR_SCANNER      │ registry.gitlab.com/pl.rachuna-net/containers/sonar-scanner:1.1.3    │ No        │ No     │ *     │ Obraz kontenera Sonar Scanner                           │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156316 │ CONTAINER_IMAGE_TERRAFORM          │ registry.gitlab.com/pl.rachuna-net/containers/terraform:1.2.3        │ No        │ No     │ *     │ Obraz kontenera Terraform                               │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6156311 │ CONTAINER_IMAGE_VAULT              │ registry.gitlab.com/pl.rachuna-net/containers/vault:1.1.4            │ No        │ No     │ *     │ Obraz kontenera Vault                                   │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6103587 │ GITLAB_CI_VERSION                  │ 1.5.0                                                                │ No        │ No     │ *     │ Zmienna środowiskowa dla GitLab CI                      │\r\n├─────────┼────────────────────────────────────┼─────────"]
[11.16, "o", "─────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6143518 │ GITLAB_SSH_KEY                     │ -----BEGIN OPENSSH PRIVATE KEY-----                                  │ No        │ No     │ *     │ Klucz SSH dla gitlab runnera do komunikacji z gitlabem  │\r\n│         │                                    │ ***********************************                                  │           │        │       │                                                         │\r\n│         │                                    │ -----END OPENSSH PRIVATE KEY-----                                    │           │        │       │                                                         │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ \u001b[1;32m6143517\u001b[0m │ \u001b[1;32mGITLAB_TOKEN                      \u001b[0m │ \u001b[1;32m**************************                                          \u001b[0m │ \u001b[1;32mNo       \u001b[0m │ \u001b[1;32mYes   \u001b[0m │ \u001b[1;32m*    \u001b[0m │ \u001b[1;32mGitLab Token dla gitlab runnera                        \u001b[0m │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ \u001b[1;32m6095334\u001b[0m │ \u001b[1;32mSONAR_TOKEN                       \u001b[0m │ \u001b[1;32m****************************************                            \u001b[0m │ \u001b[1;32mNo       \u001b[0m │ \u001b[1;32mYes   \u001b[0m │ \u001b[1;32m*    \u001b[0m │ \u001b[1;32mSonarQube Token dla gitlab runnera                     \u001b[0m │\r\n├─────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6090601 │ VAULT_ADDR                         │ https://vault.rachuna-net.pl                                         │ No        │ No     │ *     │ Adres serwera Vault                                     │\r\n├─────────┼────────────────────────────────────┼────────────────────────────────────────────────"]
[11.17, "o", "──────────────────────┼───────────┼────────┼───────┼─────────────────────────────────────────────────────────┤\r\n│ 6142194 │ VAULT_TOKEN                        │ hvs.***                                                              │ No        │ No     │ *     │ Vault token dla gitlab runnera do komunikacji z vaultem │\r\n└─────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┴───────────┴────────┴───────┴─────────────────────────────────────────────────────────┘\r\n"]
[11.18, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[11.19, "o", "\u001b]2;maciej-rachuna@nbo-001-mr:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[11.20, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[11.21, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m maciej-rachuna@nbo-001-mr \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[11.22, "o", "\u001b[?2004l\r\r\n"]