{"version": 2, "width": 238, "height": 60, "timestamp": 1752398005, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.1, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[0.11, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[0.12, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[0.13, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.14, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.2, "o", "c"]
[0.3, "o", "o"]
[0.4, "o", "d"]
[0.5, "o", "e"]
[0.6, "o", "b"]
[0.7, "o", "a"]
[0.8, "o", "s"]
[0.9, "o", "e"]
[1.0, "o", "-"]
[1.1, "o", "s"]
[1.2, "o", "u"]
[1.3, "o", "i"]
[1.4, "o", "t"]
[1.5, "o", "e"]
[1.6, "o", " "]
[1.7, "o", "g"]
[1.8, "o", "i"]
[1.9, "o", "t"]
[2.0, "o", "l"]
[2.1, "o", "a"]
[2.2, "o", "b"]
[2.3, "o", " "]
[2.4, "o", "g"]
[2.5, "o", "r"]
[2.6, "o", "o"]
[2.7, "o", "u"]
[2.8, "o", "p"]
[2.9, "o", " "]
[3.0, "o", "l"]
[3.1, "o", "i"]
[3.2, "o", "s"]
[3.3, "o", "t"]
[3.4, "o", "-"]
[3.5, "o", "c"]
[3.6, "o", "i"]
[3.7, "o", " "]
[3.8, "o", "-"]
[3.9, "o", "-"]
[4.0, "o", "h"]
[4.1, "o", "e"]
[4.2, "o", "l"]
[4.3, "o", "p"]
[4.4, "o", "\u001b[?1l\u001b>"]
[4.5, "o", "\u001b[?2004l\r\r\n"]
[4.51, "o", "\u001b]2;codebase-suite gitlab group list-ci --help\u0007\u001b]1;codebase-suite\u0007"]
[4.52, "o", "\r\n                                                                                                                \r\n                                                                                                            \r\n██████╗  █████╗  ██████╗██╗  ██╗██╗   ██╗███╗   ██╗ █████╗       ███╗   ██╗███████╗████████╗██████╗ ██╗       \r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██║   ██║████╗  ██║██╔══██╗      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║       \r\n██████╔╝███████║██║     ███████║██║   ██║██╔██╗ ██║███████║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║       \r\n██╔══██╗██╔══██║██║     ██╔══██║██║   ██║██║╚██╗██║██╔══██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔═══╝ ██║       \r\n██║  ██║██║  ██║╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║      ██║ ╚████║███████╗   ██║██╗██║     ███████╗  \r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝╚═╝╚═╝     ╚══════╝  \r\n                                                                                                            \r\n    \r\n\r\n"]
[4.53, "o", "Usage: codebase-suite gitlab group list-ci [OPTIONS]\r\n\r\n  Lista procesów CI/CD dla projektów w grupie\r\n\r\nOptions:\r\n  -p, --full-path PATH  Set full path to group (eg. pl.rachuna-net/app)\r\n  --help                Show this message and exit.\r\n"]
[4.54, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[4.55, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[4.56, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[4.57, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.0, "o", "codebase-suite gitlab group list-ci --help"]
[6.1, "o", "\b \b"]
[6.2, "o", "\b \b"]
[6.3, "o", "\b \b"]
[6.4, "o", "\b \b"]
[6.5, "o", "f"]
[6.6, "o", "u"]
[6.7, "o", "l"]
[6.8, "o", "l"]
[6.8, "o", "-"]
[6.9, "o", "p"]
[7.0, "o", "a"]
[7.1, "o", "t"]
[7.2, "o", "h"]
[7.3, "o", " "]
[7.4, "o", "p"]
[7.5, "o", "l"]
[7.6, "o", "."]
[7.7, "o", "r"]
[7.8, "o", "a"]
[7.9, "o", "c"]
[8.0, "o", "h"]
[8.1, "o", "u"]
[8.2, "o", "n"]
[8.3, "o", "a"]
[8.4, "o", "-"]
[8.5, "o", "n"]
[8.6, "o", "e"]
[8.7, "o", "t"]
[8.8, "o", "/"]
[8.9, "o", "c"]
[9.0, "o", "o"]
[9.1, "o", "n"]
[9.2, "o", "t"]
[9.3, "o", "a"]
[9.4, "o", "i"]
[9.5, "o", "n"]
[9.6, "o", "e"]
[9.7, "o", "r"]
[9.8, "o", "s"]
[9.9, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.91, "o", "\u001b]2;codebase-suite gitlab group list-ci --full-path pl.rachuna-net/containers\u0007\u001b]1;codebase-suite\u0007"]
[9.92, "o", "\r\n                                                                                                                \r\n                                                                                                            \r\n██████╗  █████╗  ██████╗██╗  ██╗██╗   ██╗███╗   ██╗ █████╗       ███╗   ██╗███████╗████████╗██████╗ ██╗       \r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██║   ██║████╗  ██║██╔══██╗      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║       \r\n██████╔╝███████║██║     ███████║██║   ██║██╔██╗ ██║███████║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║       \r\n██╔══██╗██╔══██║██║     ██╔══██║██║   ██║██║╚██╗██║██╔══██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔═══╝ ██║       \r\n██║  ██║██║  ██║╚██████╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║      ██║ ╚████║███████╗   ██║██╗██║     ███████╗  \r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝╚═╝╚═╝     ╚══════╝  \r\n                                                                                                            \r\n    \r\n\r\n"]
[9.93, "o", "┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mid      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mfullPath                                  \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mciConfigPathOrDefault                                            \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ 71044996 │ pl.rachuna-net/containers/ansible          │ containers/docker.yml@pl.rachuna-net/cicd/gitlab-ci               │\r\n├──────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤\r\n│ 71499653 │ pl.rachuna-net/containers/buildah          │ containers/docker.yml@pl.rachuna-net/cicd/gitlab-ci               │\r\n├──────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤\r\n│ 70842694 │ pl.rachuna-net/containers/gitlab-profile   │ .gitlab-ci.yml@pl.rachuna-net/cicd/gitlab-ci                      │\r\n├──────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤\r\n│ 71013499 │ pl.rachuna-net/containers/mkdocs           │ containers/docker.yml@pl.rachuna-net/cicd/gitlab-ci               │\r\n├──────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤\r\n│ 71027621 │ pl.rachuna-net/containers/packer           │ containers/docker.yml@pl.rachuna-net/cicd/gitlab-ci               │\r\n├──────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤\r\n│ 70923166 │ pl.rachuna-net/containers/python           │ containers/docker.yml@pl.rachuna-net/cicd/gitlab-ci               │\r\n├──────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤\r\n│ 70879221 │ pl.rachuna-net/containers/semantic-release "]
[9.94, "o", "│ containers/docker.yml@pl.rachuna-net/cicd/gitlab-ci               │\r\n├──────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤\r\n│ 70950436 │ pl.rachuna-net/containers/sonar-scanner    │ containers/docker.yml@pl.rachuna-net/cicd/gitlab-ci               │\r\n├──────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤\r\n│ 70842505 │ pl.rachuna-net/containers/terraform        │ containers/build-image.yml@pl.rachuna-net/cicd/gitlab-ci:feat/213 │\r\n├──────────┼────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤\r\n│ 70976671 │ pl.rachuna-net/containers/vault            │ containers/docker.yml@pl.rachuna-net/cicd/gitlab-ci               │\r\n└──────────┴────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────┘\r\n"]
[9.95, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[9.96, "o", "\u001b]2;mrachuna@localhost:/repo/pl.rachuna-net/apps/codebase-suite\u0007\u001b]1;..odebase-suite\u0007"]
[9.97, "o", "\u001b]7;file://nbo-001-mr/repo/pl.rachuna-net/apps/codebase-suite\u001b\\"]
[9.98, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mrachuna@localhost \u001b[44m\u001b[30m\u001b[30m /repo/pl.rachuna-net/apps/codebase-suite \u001b[43m\u001b[34m\u001b[30m  feat/init \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[9.99, "o", "\u001b[?2004h"]
[10.00, "o", "\u001b[?2004l\r\r\n"]
